﻿<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Класи тексту menu та small</title>
    <style>
        .menu {
            font-family: Verdana;
            font-size: 18px;
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 5px 0;
        }

        .small {
            font-family: Tahoma;
            font-size: 12px;
            color: #999;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="menu">Головна сторінка</div>
    <div class="menu">Контакти</div>
    <div class="menu">Про нас</div>

    <div class="small">Адреса сторінки: www.example.com</div>
    <div class="small">Автор: Іваненко</div>
</body>
</html>
