﻿<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>3 різних класа</title>
    <style>
        h2.red-header {
            color: red;
            font-size: 24px;
            text-align: center;
        }

        h2.green-header {
            color: green;
            font-size: 26px;
            text-align: left;
        }

        h2.blue-header {
            color: blue;
            font-size: 28px;
            text-align: right;
        }
    </style>
</head>
<body>
    <h2 class="red-header">Заголовок червоного класу</h2>
    <h2 class="green-header">Заголовок зеленого класу</h2>
    <h2 class="blue-header">Заголовок синього класу</h2>

    <h2 class="red-header">Ще один заголовок червоного класу</h2>
    <h2 class="green-header">Ще один заголовок зеленого класу</h2>
    <h2 class="blue-header">Ще один заголовок синього класу</h2>
</body>
</html>
