﻿<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форматування тексту</title>
</head>
<body>
    <p style="font-family: 'Times New Roman'; font-size: 18pt; color: blue;">Це перший абзац, оформлений шрифтом Times New Roman, синього кольору і розміру 18pt.</p>
    <p style="font-family: Arial; font-size: 16pt; font-style: italic; color: green;">Це другий абзац, оформлений шрифтом Arial, зеленого кольору, курсивом і розміру 16pt.</p>
    <p style="font-family: Verdana; font-size: 14pt; font-weight: bold; color: purple;">Це третій абзац, оформлений шрифтом Verdana, фіолетового кольору, жирним і розміру 14pt.</p>
</body>
</html>
