﻿<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розділи та абзаци</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        p {
            font-size: 14pt;
            color: darkblue;
            line-height: 1.5em;
            text-align: justify;
        }
        div {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div>
        <h2>Розділ 1</h2>
        <p>Це перший абзац у першому розділі.</p>
        <p>Це другий абзац у першому розділі.</p>
    </div>
    <div>
        <h2>Розділ 2</h2>
        <p>Це перший абзац у другому розділі.</p>
        <p>Це другий абзац у другому розділі.</p>
    </div>
</body>
</html>
