﻿<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Завдання 1: Форма</title>
</head>
<body>
    <h2>Форма для введення інформації</h2>
    <form action="MusiykoLab07-1_result.html" target="_blank">
        <pre>Ваше ім'я: <input name="name" type="text" maxlength="40" size="40"></pre>
        <pre>Ваша стать:
            <input type="radio" name="pol" value="male"> Чоловіча
            <input type="radio" name="pol" value="female"> Жіноча
        </pre>
        <pre>Курс:
            <select name="curs" size="1">
                <option value="1" selected> Перший </option>
                <option value="2">Другий</option>
                <option value="3">Третій</option>
                <option value="4">Четвертий</option>
                <option value="5">П'ятий</option>
            </select>
        </pre>
        <pre>Дисципліни:
            <input type="checkbox" name="web" value="yes" checked> WEB-програмування
            <input type="checkbox" name="eldinam" value="yes"> Технічна електродинаміка
        </pre>
        <pre>Про себе:</pre>
        <textarea name="about" rows="6" cols="60"></textarea>
        <p>
            <input type="submit" value="Відіслати дані">
            <input type="reset" value="Очистити форму">
            <input type="file" name="friend" size="50" accept="image/*">
        </p>
    </form>
</body>
</html>
