﻿<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Приклад вертикальних рядків, що біжать">
    <meta name="keywords" content="HTML, marquee, вертикальний рух, текст, зображення">
    <title>Вертикальні рядки, що біжать</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: "Arial", sans-serif;
            text-align: center;
        }
        .marquee-container {
            margin: 15px 0;
            height: 100px;
            overflow: hidden;
        }
    </style>
</head>
<body>

    <div class="marquee-container" style="background-color: #c0c0c0;">
        <marquee behavior="alternate" direction="up" scrollamount="5">
            <p>Текст коливається вгору і вниз</p>
        </marquee>
    </div>

    <div class="marquee-container" style="background-color: #87cefa;">
        <marquee direction="up" scrollamount="10">
            <img src="image/fon.jpg" alt="Зображення 1" width="100" height="80">
            <img src="image/image.jpg" alt="Зображення 2" width="100" height="80">
        </marquee>
    </div>

    <div class="marquee-container" style="background-color: #ffb6c1;">
        <marquee direction="down" behavior="slide" scrollamount="7">
            <p>Зображення згори до низу із зупинкою</p>
        </marquee>
    </div>

    <div class="marquee-container" style="background-color: #7fff00;">
        <marquee direction="up" scrollamount="15" scrolldelay="100">
            Швидкий текст із запізненням
        </marquee>
    </div>

    <div class="marquee-container" style="background-color: #daa520;">
        <marquee direction="down" scrollamount="8" scrolldelay="200">
            Повільний текст із запізненням
        </marquee>
    </div>

</body>
</html>
