﻿<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<TITLE>Рядок, що біжить</TITLE>
	</head>
	<body BACKGROUND="image/fon.jpg" TEXT="#FFFAF">
	<p ALIGN="CENTER">
	<BR><BR><BR>
	<marquee width=800 bgColor="#99f00" height=50 behavior="Alternate">
	<FONT color="#8b008b" FACE="Verdana" Size="4"><B><I>
	<BR>
	ПРИКЛАД РЯДКА, ЩО БІЖИТЬ (коливання)
	<BR></B>
	</marquee>
	<BR><BR>	
	</body>
</html>