﻿<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<TITLE>Додавання зображення в HTML-код</TITLE>
	</head>
	<body BGCOLOR="#FFFFFF" TEXT="#330066">
	<p ALIGN="CENTER">
		<FONT COLOR="#008080" SIZE="7"><B>
		Розклад </B></FONT><BR>
 		<FONT SIZE="6"><I>занятьна вівторок</I></FONT>
		<BR><BR>
	<IMG SRC="image/clock.jpg" ALT="Годинник">
	</body>
</html>