﻿<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Галерея фотографій</title>
    <style>
        body {
            background-color: #e0f7fa; /* Светло-бирюзовый фон */
            text-align: center;
            font-family: "Arial", sans-serif;
        }
        .photo {
            margin: 15px;
            border: 5px solid #008080;
        }
    </style>
</head>
<body>
    <h1>Галерея фотографій</h1>
    <img src="image/photo2.jpg" alt="Фото 1" class="photo" width="300" height="200" border="5">
    <p>Університет, де я навчаюсь.</p>

    <img src="image/photo1.jpg" alt="Фото 2" class="photo" width="300" height="300" border="5">
    <p>Емблема університету</p>
</body>
</html>
