﻿<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мої гіперпосилання</title>
</head>
<body>

    <a href="MusiykoLab01-9.html">На головну сторінку</a>

    <h2>Мої гіперпосилання</h2>
    <dl>
        <dt><a href="https://www.gmail.com/" target="_blank">Поштова служба</a></dt>
        <dd>Gmail − популярний сервіс електронної пошти.</dd>

        <dt><a href="https://www.google.ua/" target="_blank">Пошуковий сервер</a></dt>
        <dd>Google − один із популярних в Україні пошукових серверів.</dd>

        <dt><a href="https://www.youtube.com/" target="_blank">Відеохостинг</a></dt>
        <dd>YouTube − популярна платформа для відеоконтенту.</dd>

        <dt><a href="https://www.facebook.com/" target="_blank">Соціальна мережа</a></dt>
        <dd>Facebook − відома соціальна мережа для спілкування.</dd>

        <dt><a href="https://www.wikipedia.org/" target="_blank">Онлайн енциклопедія</a></dt>
        <dd>Wikipedia − онлайн енциклопедія з різноманітною інформацією.</dd>

        <dt><a href="https://www.amazon.com/" target="_blank">Інтернет-магазин</a></dt>
        <dd>Amazon − міжнародний інтернет-магазин.</dd>
    </dl>

    <a href="#top">У початок сторінки</a>

</body>
</html>
