﻿<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<TITLE>Розклад занять груп</TITLE>
	</head>
<body bgcolor="#90EE90">
    <font color="red" size="7" face="Arial">
        <table width="100%">
            <tr>
                <td><a href="#ПН">Понеділок</a></td>
                <td>Вівторок</td>
                <td>Середа</td>
                <td>Четвер</td>
                <td>П’ятниця</td>
                <td>Субота</td>
            </tr>
        </table>
    </font>

    <p></p>

    <font color="blue" size="4" face="Courier">
        <a name="ПН">Понеділок</a><br>
    </font>
	</body>
</html>