﻿<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<TITLE>Додавання зображення в HTML-код </TITLE>
	</head>
<body bgcolor="#FFFFFF" text="#330066">
    <p align="center">
        <font color="#008080" size="7"><b>
	Розклад</b></font><br>
        <font size="6"><i>занять на понеділок</i></font><br><br>
        <img src="image/clock.jpg" alt="Годинник">
    </p>
    <table width="30%" align="center">
        <tr>
            <td><a href="MusiykoLab05-1.html">група 101-ТК</a></td>
	    <td><a href="MusiykoLab05-1.html">група 102-ТК</a></td>
	    <td><a href="MusiykoLab05-1.html">група 101-ТТ</a></td>
        </tr>
    </table>
</body>
</html>