﻿<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Картирування зображення</title>
</head>
<body>
    <h1>Картирування зображення з посиланнями</h1>
    <p>Наведіть курсор на одну з геометричних фігур, щоб перейти до відповідної сторінки.</p>

    <!-- Зображення з геометричними фігурами -->
    <img src="image/image6.jpg" alt="Геометричні фігури" usemap="#image-map">

    <!-- Картирування -->
    <map name="image-map">
        <area shape="circle" coords="90,90,80" href="MusiykoLab05-3.html" alt="Посилання" title="Посилання">
        <area shape="rect" coords="90,170,330,250" href="MusiykoLab06-3.html" alt="Моя Батьківщина" title="Моя Батьківщина">
        <area shape="poly" coords="340,260,440,260,390,150" href="MusiykoLab01-9.html" alt="Про мене" title="Про мене">
    </map>
</body>
</html>
