﻿<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<TITLE>Використання cенсорних зображень </TITLE>
	</head>
	<body>
	<center>
	<map name="map1">   
	<area shape="rect"coords="0,0,300,260" href="MusiykoLab05-1.html" title="Водоспад">
	</map>
	 <img src="image\vodopad.jpg" width="300" height="260" border="2" usemap="#map1">
	</center>
 	</body> 

</html>