﻿<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Персональна сторінка з інформацією про себе та хобі">
    <meta name="keywords" content="персональна сторінка, хобі, про себе, програмування">
    <title>Про себе та мої хобі</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <a href="MusiykoLab01-9.html">На головну сторінку</a>

    <h1><a name="про_себе">Про себе</a></h1>
    <p>Мене звати <span class="highlight">Мусійко Дмитро</span>. Я навчаюся в Національному університеті 
    «Полтавська політехніка імені Юрія Кондратюка» на спеціальності 
    <b><i>Комп'ютерна інженерія</i></b>. З дитинства я цікавлюся технологіями та постійно розвиваю свої знання у цій сфері.</p>

    <p>Також я люблю <u>подорожувати</u> та відкривати нові культури. Вільний час я присвячую своїм захопленням та саморозвитку.</p>

    <h1><a name="хобі">Моє хобі</a></h1>
    <p>Одним із моїх головних хобі є <span class="highlight">малювання</span>. Я почав займатися цим ще з дитинства і продовжую вдосконалювати свої навички, створюючи різноманітні картини та графічні проєкти.</p>

    <h2><a name="програмування">Програмування</a></h2>
    <p>Ще одне важливе хобі — це програмування. Ось приклад простого коду на мові Python:</p>
    <div class="program-code">
<pre>
def привітання(ім'я):
    print(f"Привіт, {ім'я}!")

привітання("Дмитро")
</pre>
    </div>

    <p>Перейти до розділів:
        <a href="#про_себе">Про себе</a> |
        <a href="#хобі">Моє хобі</a> |
        <a href="#програмування">Програмування</a>
    </p>

    <p>Мої гіперпосилання: <a href="MusiykoLab05-3.html" target="_self">Мої гіперпосилання</a></p>

    <p>Якщо виникли запитання, <a href="dimamusiyko@gmail.com">написати мені листа</a>.</p>

    <a href="#top">У початок сторінки</a>

    <div class="signature">
        Студент групи 201-пТК Мусійко Дмитро
    </div>

</body>
</html>
