﻿body {
    font-family: Arial, sans-serif;
    background: url('image/image.jpg') no-repeat center center fixed;
    background-size: cover;
    font-style: italic;
    font-size: 16px;
    color: #000000;
    margin: 20px;
    text-align: justify;
}

p {
    text-indent: 30px;
    margin: 15px 0;
}

h1 {
    text-align: center;
    font-weight: bold;
    color: #3333FF;
    font-style: normal;
}

a:link {
    color: green;
    text-decoration: none;
}

a:visited {
    color: darkblue;
    text-decoration: none;
}

a:active {
    color: blue;
    text-decoration: none;
}

a:hover {
    color: red;
    text-decoration: underline;
}

img {
    display: block;
    margin: 10px auto;
    max-width: 100%;
    border: 2px solid #cccccc;
    border-radius: 8px;
}
